.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: white;
    font-size: x-large;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgb(178, 2, 247);
    background: transparent;
    backdrop-filter: blur(10px);
    height: 100px;
}
.navbar-left {
    display: flex;
    
}
.navbar-right {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-right: 20px; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder; 
    font-size: 25px;
}

.a-element {
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgb(189, 36, 250);
}
.border:hover {
    border: 3px solid rgb(247, 245, 248);
}
.logo-text {
    text-align: center;
    display: flex;
    align-items: center;
    text-shadow: 3px 3px rgb(189, 36, 250);
    
}
.logo-image {
    padding: 10px;
    margin: 10px;
    height: 70px;
}
body {
    background-image: url('diwali.jpg');
    
}
.heading {
    text-align:center ;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    margin: 10px;
    border: 1px solid white;
    border-radius: 10px;
    backdrop-filter: blur(5px);
    color: rgb(250, 246, 246);
    text-shadow: 2px 3px rgb(245, 3, 245);
}
.logo-photo {
    width: 50px;
    height: 700px;
    display: flex;
    padding-left: 500px;
    justify-content:left;
}
.para {
    color: rgb(253, 251, 253);
    text-shadow: 2px 3px rgb(174, 3, 253);
    padding-left: 10px;
}
.services {
    padding: 50px;
    text-align: center;
    color: white;
    font-size: 25px;
    

}
.ser-h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(150, 248, 4);
    letter-spacing: 2px;
    font-size: 60px;
    text-shadow: 2px 3px rgb(189, 36, 250);
    text-align: center;
}
.services-sub-cont {
    display: flex;
    flex-direction: row;
}
.services-card {
    padding: 10px;
    margin: 10px;
    border: 2px solid rgb(9, 247, 9);
    backdrop-filter: blur(5px);
    box-shadow: 5px 5px 10px black;
    width: 500px;
    height: 250px;

}
.sc-h1 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(53, 248, 4);
    text-shadow: 2px 2px rgb(144, 86, 252);
}
.sc-p {
    font-weight: bolder;
    text-shadow: 2px 3px black;

}
.contact {
    text-align: center;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 25px;
    text-shadow: 2px 2px rgb(245, 3, 245);
}
.social-icon-img {
    height: 50px;
    padding: 20px;
}
.text-card {
    margin: 10px;
    border: 2px solid rgb(9, 247, 9);
    backdrop-filter: blur(5px);
    box-shadow: 5px 5px 10px black;
    width: 500px;
    height: 250px;
}
.sc-img {
    height: 200px;
}
.sc-h2 {
    margin: 10px;
    border: 2px solid rgb(9, 247, 9);
    backdrop-filter: blur(5px);
    box-shadow: 5px 5px 10px black;
    width: 500px;
    height: 250px;
}
.test-logo {
    height: 100px;
}
.testimonials {
    padding: 50px;
    text-align: center;
    color: white;
    font-size: 25px;
}
.test-sub-cont {
    display: flex;
    flex-direction: row;
}
.test-card {
    margin: 10px;
    border: 2px solid rgb(9, 247, 9);
    backdrop-filter: blur(5px);
    box-shadow: 5px 5px 10px black;
    width: 500px;
    height: 250px;
    text-align: center;
}
.test-h1 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(53, 248, 4);
    text-shadow: 2px 2px rgb(144, 86, 252);
}